<?php 
return [
	//common
	'home' => 'Home',
	'logo_tagline' => 'Easy way to your lab',
	'view_all_labs' => 'View all LABORATORIES',
	'current_users' => 'Current users',
	'users_reg' => 'Registered users',
	'labs' => 'Laboratories',
	'mylabs' => 'My labs',
	'clinics' => 'Dentists',
	'about_us' => 'About us',
	'terms' => 'Terms',
	'private_policy' => 'Privacy policy',
	'faq' => 'Faqs',
	'sitemap' => 'Sitemap',
	'guest' => 'Guest',
	'clinic' => 'Dentist',
	'lab' => 'Lab',
	'rating' => 'Rating',
	'reviews' => 'Reviews',
	'city' => 'City',
	//'catalog' => 'Catalog',
	'catalog' => 'Dental labs',
	'success' => 'Success!',
	'description' => 'Description',
	'fail' => 'Fail!',
	'status' => 'Status',
	'industry' => 'Industry',
	'search' => 'Search',
	'role' => 'Role',
	'currency' => 'Currency',
	'verified' => 'Verified',
	'back' => 'Back',
	'from' => 'from',
	'to' => 'to',
	'none' => 'None',
	'selected' => 'selected',
	'img_crop_head' => 'Сrop image',
	'img_crop_intro' => 'Uploaded image width not equal to height! Please, select image area and click Crop button.',
	'img_upload_small' => 'Uploaded image width or height less then 50px! Please, upload other image!',
	'img_upload_crop' => 'Crop',
	'img_upload_cancel' => 'Cancel crop',
	'summary' => 'Summary',	
	'remove' => 'Remove',
	'view' => 'View',
	'service' => 'Service',
	'yes' => 'Yes',
	'no' => 'No',
	'print' => 'Print',
	'tutorial' => 'Tutorial',
	'tickets' => 'Help',
	'chat' => 'Chat',
	'setup' => 'Setup',
	'cancel' => 'Cancel',
	'length' => 'Length',
	'width' => 'Width',
	'height' => 'Height',
	'weight' => 'Weight',
	'confirm' => 'Confirm',
	'change' => 'Change',

	//home
	'see_how' => 'See how it works',
	'start_free' => 'Start for free now',
	'reg_type2' => 'Register DENTIST',
	'reg_type3' => 'Register LABORATORY',
	'introtext' => '<p>Dentist2lab connects dentists and dental laboratories<br>to provide dentists a cost-effective and easy way to submit cases.<br>Research and review dental laboratories to find the right lab for your practice</p>',

	//login - registration
	'sign_in' => 'Sign in',
	'sign_up' => 'Sign up',
	'forgot' => 'Password recovery',
	'login' => 'Sign in',
	'registration' => 'Registration',
	'reg_terms' => 'Registering to this website, you accept our <a target="_blank" href="article/terms">Terms</a> of use and our <a target="_blank" href="article/private-policy">Privacy policy</a>',
	'reg_button' => 'Create Guest account',
	'reg_button2' => 'Create Dentist account',
	'reg_button3' => 'Create Lab account',
	'reg_login' => 'Already have an account? <a href="login">Log in</a>',
	'reg_social' => 'Sign up with your social network',
	'reg_success_guest' => 'Welcome Guest! Your account ready to use!',
	'reg_success' => 'Welcome! Your account ready to use!',
	'need_moderation' => 'We send confirmation link to your email ',
	'login_social' => 'Sign in with your social network',
	'login_forgot' => 'Forgot you password? <a href="forgot">Click here</a>',
	'login_button' => 'Sign in',
	'login_social_error' => 'Social network error!',
	'logout' => 'Logout',
	'login_error' => 'Your login attempt is failed!',
	'login_reg' => 'Do not have you own account? Follow to <a href="registration">Registration link</a>',
	'forgot_text' => 'Put your registration e-mail to the field and click to the button.',
	'forgot_button' => 'Recover your password',
	'forgot_check_email' => 'We send password recovery link to your registration e-mail. Check it.',
	'forgot_no_email' => 'There are no registered users to this e-mail!',
	'forgot_new_password' => 'We send new password to your registration e-mail address!',
	'only_reg_view' => '<a href="'.route('registration').'">Sign up</a> or <a href="'.route('login').'">Sign in</a> to access all the features of the service!',
	'remember_me' => 'Remember me',

	//account
	'name' => 'Name',
	'firstname' => 'First name',
	'surname' => 'Last name',
	'email' => 'E-mail',
	'password' => 'Password',
	'password_confirmation' => 'Password confirmation',
	'company' => 'Company name',
	'zip_code' => 'Zip code',
	'country' => 'Country',
	'region' => 'State',
	'locality' => 'Location',
	'address' => 'Address',
	'phone' => 'Phone number',
	'logo' => 'Company logo',
	'avatar' => 'Personal image',
	'select_country' => 'Select country first!',
	'select_region' => 'Select state first!',
	'select_branch' => 'Select location first!',
	'select_dentist' => 'Select dentist first!',
	'select_branch_dentist' => 'Select location and dentist first!',
	'select_lab' => 'Select lab first!',
	'select_branch_lab' => 'Select location and lab first!',
	'account' => 'Dashboard',
	'settings' => 'Settings',
	'orders' => 'Orders',
	'order'  => 'Order',
	'prices' => 'Prices',
	'price_dentist_custom' => 'Custom price for dentist',
	'price' => 'Price',
	'invoices' => 'Invoices',
	'invoice' => 'Invoice',
	'reports' => 'Reports',
	'report' => 'Report',
	'portfolios' => 'Portfolios',
	'portfolio' => 'Portfolio',
	'no_staff' => 'There are no available staff for your locations! <a href="%s">Create new staff!</a>',
	'no_clients' => 'There are no available clients!',
	'clients' => 'Clients',
	'client' => 'Client',
	'no_portfolio' => 'There are no available portfolios for your locations! <a href="%s">Create new portfolio!</a>',
	'add_image' => 'Add image',
	'delete_image' => 'Delete image',
	'portfolio_cats' => 'Portfolio categories',
	'portfolio_file_error' => 'Uploaded file is to large or has wrong extension! You can upload only .jpg and .png file less then 5Mb!',
	'hi' => 'Hi',
	'upgrade' => 'Upgrade!',
	'cancel_upgrade' => 'Cancel upgrade',
	'upgrade_clinic' => 'Upgrade to Dentist',
	'upgrade_lab' => 'Upgrade to Lab',
	'change_account_type2' => 'Your account type will be changed to Dentist',
	'change_account_type3' => 'Your account type will be changed to Lab',
	'branches' => 'Locations',
	'branch' => 'Location',
	'branch_head' => 'Current location information', 
	'staff' => 'Staff',
	'settings_password' => 'Paste new password to change old or leave empty',
	'save' => 'Save',
	'save_changes' => 'Save changes',
	'account_type' => 'Account type',
	'setting_company' => 'Company',
	'setting_person' => 'Personal',
	'select_new_avatar' => 'Select new image',
	'select_new_logo' => 'Select new logo',
	'no_braches' => 'There are no available locations! <a href="%s">Create new location!</a>',
	'create' => 'Add',
	'edit' => 'Edit',
	'creating' => 'Creating',
	'editing' => 'Editing',
	'delete' => 'Delete',
	'delete_alert' => 'Warning! Do you realy want to delete?!',
	'search_name' => 'Search by name',
	'clear' => 'Clear',
	'status_active' => 'Active',
	'status_disactive' => 'Suspended',
	'status_blocked' => 'Blocked',
	'no_prices' => 'There are no available prices for your locations! <a href="%s">Create new price!</a>',
	'industry_id' => 'Industry field',
	'select_industry_field' => 'Select industry field',
	'service_name' => 'Service name',
	'price_value' => 'Price value',
	'services_list' => 'Services list',
	'select_only_needed' => 'Attention! The availability of field value indicates the provision of this service. You can also set the cost of the service to 0.',
	'not_verified' => 'Not verified',
	'verified_notice' => 'Only verified locations can be shown in the Catalog!',
	'delivery_list' => 'Delivery list',
	'min_days' => 'Days',
	'no_mylabs' => 'There are no laboratories in your list!',
	'branch_prescription' => 'Order settings',
	'no_branch_prescription' => 'There are no available custom order settings for your locations! You can customize your prescriptions form or ignore this page and use default prescription form!',
	'no_orders' => 'There are no orders yet!',
	'search_order_id' => 'Search by Order ID',
	'payment_status' => 'Payment status',
	'select_status' => 'Select status',
	'branch_staff' => 'Location staff',
	'patient' => 'Patient',
	'order_history' => 'Order history',
	'edit_order_info' => 'Edit order info',
	'status_hide_to_lab' => 'This order will be hided from your orders list!',
	'status_need_comment' => 'Selected order status can only be saved with a comment!',
	'status_need_confirm' => 'Selected order status will be changed after confirmation by',
	'status_need_review' => 'You can add review to lab work!',
	'status_changed_by' => 'Warninng! The selected status provides for further management of the order by',
	'status_need_delivery' => 'Warninng! Selected order status can only be saved with package parameters!',
	'status_need_executor' => 'Warning! The selected order status requires to attach an executor!',
	'confirm_order_status' => 'Confirm status!',
	'confirm_order_status_intro' => 'This order status need your confirmation! Click button to confirm',
	'waiting_for_confirm' => 'Waiting for confirm!',
	'price_for_all_service' => 'Attention! The price is indicated for the entire service!',
	'print_all_prescriptions' => 'Print all',
	'print_one_prescription' => 'Print prescription',
	'order_position' => 'Position',
	'executor' => 'Technician',
	'show_invoice' => 'Show order invoice',
	'no_invoices' => 'There are no invoices yet!',
	'payment_type' => 'Payment type',
	'payment_types' => 'Payment types',
	'search_invoice_id' => 'Search by Order ID or Name',
	'from_date' => 'Month',
	'to_date' => 'To date',
	'order_id' => 'Order ID',
	'pay_selected' => 'Pay selected',
	'check_pay_selected' => 'Mark as paid',
	'select' => 'Select',
	'pay' => 'Pay',
	'paid' => 'Paid',
	'payment' => 'Payment',
	'invoices_total' => 'Balance',
	'invoices_debt' => 'Unpaid balance',
	'invoices_pay' => 'Current pay',
	'totals' => 'Totals',
	'changed_to_bank_payment' => 'Selected invoice(s) payment type has been changed to Bank transfer! We will close invoice(s) after receipt of funds!',
	'show_order' => 'Show order',
	'print_invoice' => 'Print invoice',
	'green_action' => 'All good!',
	'orange_action' => 'Need action!',
	'red_action' => 'Need confirmation!',
	'grey_action' => 'All actions done!',
	'yellow_action' => 'Need attention!',
	'dentist_action' => 'Dentist action',
	'lab_action' => 'Lab action',
	'price_wait_confirm' => 'Need confirmation!',
	'price_wait_changed' => 'Need dentist confirmation!',
	'export_excel' => 'Export to Excel',
	'can_pay' => 'Invoice payment',
	'order_review' => 'Your review for lab work',
	'review' => 'Review',
	'edited_at' => 'Edited at',
	'claim' => 'Complain',
	'claim1' => 'Review does not apply to this!',
	'claim2' => 'Conflict of interest',
	'claim3' => 'Inappropriate or obscene content',
	'claim4' => 'Privacy violation',
	'claim5' => 'Violation of law',
	'review_on_moderation' => 'Thank you for request! This review marked as need administration attention!',
	'review_need_moderation' => 'One ore more users complain to this review!',
	'review_edited' => 'Your review saved!',
	'add_review' => 'Add review',
	'add_comment_review' => 'Add comment to review',
	'new_review' => 'New review',
	'no_reviews' => 'There are no any reviews for your orders yet!',
	'no_reviews_add' => 'If you have orders at Accepted or Not accepted statuses - go to order and add review!',
	'problem_description_label' => 'Ask a question or describe in detail the reason for contacting the administration',
	'problem_description' => 'Type text here!',
	'create_ticket' => 'Create ticket',
	'ticket' => 'Ticket',
	'you_question' => 'Your question',
	'adm_answer' => 'Administration answer',
	'no_adm_answer' => 'Has no answer!',
	'send_chat_message' => 'Send',
	'chat_message' => 'Your message...',
	'chat_add_file' => 'File control',
	'chat_message_empty' => 'Leave your message first!',
	'order_status_ready' => 'You have <a href="%s">new Order #%d</a>!',
	'order_status_proposition' => 'You have price proposition to <a href="%s">Order #%d</a>!',
	'order_status_sent' => 'Your <a href="%s">Order #%d</a> ready and sent!',
	'order_status_cancelled' => 'Your <a href="%s">Order #%d</a> has been cancelled by lab!',
	'order_status_paused' => 'Your <a href="%s">Order #%d</a> has been paused by lab!',
	'order_status_not_accepted' => 'Your <a href="%s">Order #%d</a> has been not accepted by dentist!',
	'order_status_confirmation' => 'Need to confirm <a href="%s">Order #%d</a> status changing!',
	'order_status_work_ready' => 'Your <a href="%s">Order #%d</a> is ready!',
	'order_status_work' => 'Your <a href="%s">Order #%d</a> has been confirmed!',
	'order_status_ship_date' => 'Your <a href="%s">Order #%d</a> ship date is ending!',
	'order_status_ship_dateCh' => 'Your <a href="%s">Order #%d</a> ship date is changed! Confirm it!',
	'tin' => 'Tax Identification Number',
	'order_new_version' => 'Your <a href="%s">Order #%d</a> prescription has been changed!',
	'order_new_notificate' => 'Your lab has new <a href="%s">Order #%d</a>!',
	'order_change_price_notificate' => 'Your <a href="%s">Order #%d</a> price has been changed!',
	'order_file_notificate' => 'Your <a href="%s">Order #%d</a> files list has been changed!',
	'order_new_chat_message' => 'Your <a href="%s">Order #%d</a> has new chat message!',
	'reg_nmi_account' => 'You can add online payment option to your Location! Follow link belowe and register your Location!',
	'delivery_bill_to' => 'Bill to',
	'delivery_bill_shipper' => 'Shipper',
	'delivery_bill_receiver' => 'Receiver',
	'delivery_service_type_ups' => 'UPS service type',
	'delivery_online_payment_head' => 'Delivery payment info',
	'delivery_tracker' => 'Delivery package number (if known)',
	'add_delivery_question' => 'Do you confirm it?',
	'delivery_status' => 'Delivery status',
	'delivery_method_saved' => 'Delivery method has been saved!',
	'tracking' => 'tracking',
	'notifications' => 'Notifications',
	'notification' => 'Notification',
	'select_tech_status1' => 'In work',
	'select_tech_status2' => 'Work is done',
	'change_priscription_content' => 'Modify and Continue',
	'show_priscription_version' => 'Show prev version',

	//catalog
	'filters' => 'Filters',
	'find_type' => 'Find',
	'no_catalog_results' => 'There are no available results for your request!',
	'view_profile' => 'View profile',
	'more_prices' => 'More prices',
	'view_on_map' => 'View on map',
	'view_all_on_map' => 'View all on map',
	'sort_by' => 'Sort by',
	'filter' => 'Filter results',
	'category' => 'Category',
	'bottom_question' => 'Didn`t find your company?',
	'clear_filter' => 'Clear all filters',
	'filter_btn' => 'Filter',
	'options' => 'Options',
	'add_to_labs' => 'My labs',
	'added_to_labs' => 'Added to My labs!',
	'service_focus' => 'Service focus',
	'only_lab_order' => 'Only Lab account type can create Orders! If you are representative of lab - please upgrade your account type!',
	'avarage_low_prices' => 'Lab avarage prices at low level',
	'avarage_middle_prices' => 'Lab avarage prices at middle level',
	'avarage_hight_prices' => 'Lab avarage prices at hight level',

	//checkout
	'checkout' => 'Checkout',
	'select_lab' => 'Select lab',
	'no_lab_selected' => '-- Select Lab --',
	'no_lab_to_select' => 'There are no labs in your Laboratories list!',
	'lab_info' => 'Lab info',
	'order_info' => 'Order info',
	'order_prescription' => 'Order prescription',
	'order_user_info' => 'Personal details',
	'order_patient_info' => 'Patient details',
	'order_order_info' => 'Order details',
	'patient_name' => 'First name',
	'patient_lastname' => 'Last name',
	'patient_age' => 'Age',
	'patient_sex' => 'Sex',
	'male' => 'Male',
	'female' => 'Female',
	'delivery_method' => 'Delivery method',
	'min_days_info' => 'minimum %d days for production',
	'order_type' => 'Order type',
	'ship_date' => 'Delivery on',
	'ship_address' => 'Delivery address',
	'comment' => 'Comment',
	'numbering_system' => 'Tooth numbering system',
	'order_attached' => 'Attached to the order',
	'attached_impressions' => 'Impressions',
	'attached_models' => 'Models',
	'attached_bite' => 'Bite',
	'attached_photos' => 'Photos',
	'attached_other' => 'Other',
	'order_files' => 'Attached files',
	'checkout_file_error' => 'Uploaded file is to large or has wrong extension! You can upload only file less then 10Mb!',
	'prescription_instruction' => 'Prescription instructions',
	'no_prescription_instruction' => 'Sorry! There are no available instruction!',
	'add_order_prescriptions' => 'Order prescriptions',
	'add_order_prescriptions_intro' => 'Select needed service and click "Add service" button. You can add few services to one order!',
	'add_prescription' => 'Add prescription',
	'add_service' => 'Add service',
	'order_services' => 'Order services',
	'selected_order_services' => 'Selected services',
	'show_prescription' => 'Prescription',
	'select_service' => 'First select a service!',
	'advance_price' => 'Advanced price',
	'set_final_price' => 'Set price',
	'change_final_prices' => 'Change prices to',
	'change_final_price' => 'Change price',
	'order_total_price' => 'Total price',
	'selected_items' => 'Selected',
	'add_file' => 'Add file',
	'lastname' => 'Last name',
	'age' => 'Age',
	'sex' => 'Sex',
	'must_create_branch' => 'You need to create Location before order!',
	'add_more_prescriptions' => 'Add more services',
	'select_other_checkout_date' => 'Selected services need more time to production! Closest available <Delivery date> field value is %s!',

	//invoices
	'date' => 'Date',
	'bill_to' => 'Bill to',
	'ship_to' => 'Ship to',
	'po_number' => 'P.O. Number',
	'terms' => 'Terms',
	'rep' => 'Rep',
	'ship' => 'Ship',
	'via' => 'Via',
	'fob' => 'F.O.B.',
	'project' => 'Project',
	'quantity' => 'Quantity',
	'item_code' => 'Item code',
	'description' => 'Description',
	'price_each' => 'Price each',
	'amount' => 'Amount',
	'total' => 'Total',
	'remake' => 'Remake',
	'remake_prescription_text' => 'Warning! Prescription will be deleted from invoice and total price will be changed! We make new order with status New and type Remake from selected prescription. Are you sure?',
	'delete_prescription_text' => 'Warning! Prescription will be deleted from invoice and total price will be changed! Are you sure?',
	'payment_card' => 'Card number',
	'payment_exp' => 'Exp. date',
	'payment_cvv' => 'CVV code',
	'bank_transfer_text' => 'Payment via bank transfer manually.',
	'payment_details' => 'Payment details',
	'online_payment_error' => 'Online payment service return error!',
	'online_payment_approved' => 'Online payment service approve your payment! Thank you! You invoice(s) payment status has been changed.',
	'online_payment_declined' => 'Online payment service decline your card data! Check if your card is associeted with your personal dent2lab account data!',
	'confirm_pay_by_lab' => 'Do you confirm the closing of the payment?',
	'pay_unpaid_from_list' => 'Pay unpaid invoices from list',

	//statements
	'amount_due' => 'Amount Due',
	'amaunt_enc' => 'Amount Enc',
	'transaction' => 'Transaction',
	'balance' => 'Balance',
	'current' => 'Current',
	'1_days_due' => '1-30 days past due',
	'31_days_due' => '31-60 days past due',
	'61_days_due' => '61-90 days past due',
	'91_days_due' => 'Over 90 days past due',
	'balance_forward' => 'Balance forward',
	'created_by' => 'Created by',
	'executed_by' => 'Executed by',
	'not_assigned' => 'Not assigned',

	//dashboard
	'latest_reviews' => 'Last order reviews',
	'no_latest_reviews' => 'There are no order reviews yet!',
	'latest_chat' => 'Last order chats',
	'no_latest_chat' => 'There are no order chats yet!',
	'order_statuses_list' => 'Order statuses',
	'orders_list' => 'Orders',
	'no_orders_list' => 'There are no orders yet!',
	'invoices_data' => 'Invoices graph',
	'no_invoices_data' => 'There are no invoices yet!',
	'locations_list' => 'Locations stats',
	'no_locations_list' => 'There are no locations yet!',
	'cancelled_orders' => 'Cancelled orders',
	'procces_orders' => 'Work orders',
	'сomplited_orders' => 'Complited orders',
	'paid_orders' => 'Paid total',
	'unpaid_orders' => 'Unpaid total',
	'estimated_value' => 'Estimated value',
	'notification_list' => 'Notifications',
	''
];